<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        padding: 20px;
      }
      .nav_bar {
        padding: 10px;
        background-color: transparent;
        position: absolute;
        z-index: 1;
      }
      .nav_bar > div:hover {
        background-color: rgb(139, 199, 222);
        border: none !important;
        color: orangered;
      }
      a:hover {
        color: black;
      }
      .sweet img {
        position: relative;
        border-radius: 30px;
      }
      .food {
        position: absolute;
        top: 50%;
        left: 35%;
        font-size: 50px;
      }
      hr{
        background-color: white;
        height: 5px;
        
      }
      .lenth{
        margin-top: 100px;
      }
      a{
          width: fit-content;
        }
      @media (width < 600px) {
        .food {
          left: 25px;
          font-size: 20px;
        }
        .burger{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-content: center;
        }
        .nav_bar{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-content: end;
          gap: 20px;
          
         
        }
        
        
      }
      @media (width > 600px) and (width < 1000px) {
        .food {
          left: 17%;
          font-size: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="conteiner d-flex justify-content-end nav_bar w-100">
      <div
        class="fs-5 ps-3 pe-3 pt-1 pb-1 border rounded-5 border-warning border-3 me-5 "
      >
        <a href="#first_menu" class="text-decoration-none " > Food Catagory</a>
      </div>
      <div
        class="ps-3 pe-3 pt-1 pb-1 fs-5 me-5 border rounded-5 border-warning border-3"
      >
        <a href="#second_menu" class="text-decoration-none sm" > Food Catagory2</a>
      </div>
    </div>
    <div class="conteiner">
      <div class="sweet">
        <img
          src="https://media-cdn.tripadvisor.com/media/photo-p/19/43/6c/87/photo0jpg.jpg"
          width="100%"
          height="600px"
        />
      </div>
      <div class="food fw-bolder text-light"> Diffrent  Kind of Food</div>
    </div>
    <div class="conteiner row lenth  me-5" id="first_menu">
      <div class="col-6 fs-5  text-lg-end text-light pb-2 text-end ">Food Catagory </div>
      <div class="col-6"><hr></div>
    </div>
    <!-- food__page1 -->
    <div class="conteiner d-flex justify-content-center align-items-sm-center flex-sm-column  gap-4 p-2 flex-lg-row flex-md-column burger">
      <div class="card bg-black text-light"  style="width: 18rem; ">
        <img src="https://img.freepik.com/free-photo/delicious-looking-3d-burger-with-simple-background_23-2150914807.jpg" class="card-img-top rounded-4"style="height: 300px;" >
        <div class="card-body">
          <h5 class="card-title">Food name: burger</h5>
          <p class="card-text">& 300.00</p>
          <a href="#" class="btn btn-danger">Add Card</a>
        </div>
      </div>

      <div class="card bg-black text-light" style="width: 18rem; ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfcWH6KbDe8jpvpulh9K9VB5aiubWWf_IRbSg6E4dkIQ23xiTCH9-GpO0KNzadADKtD6k&usqp=CAU" class="card-img-top rounded-4"style="height: 300px;" >
        <div class="card-body">
          <h5 class="card-title">Food name: Samosa</h5>
          <p class="card-text">& 200.00</p>
          <a href="#" class="btn btn-danger">Add Card</a>
        </div>
      </div>

      <div class="card bg-black text-light" style="width: 18rem; ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmaNhZY0iQ1ebtRRwe-c-IT0x_0O0W0DsrMN4smyG7hxFeCpSD5zpCA8SEXcOgyhS7IqQ&usqp=CAU" class="card-img-top rounded-4"style="height: 300px;" >
        <div class="card-body">
          <h5 class="card-title">Food name: Chickn 65</h5>
          <p class="card-text">& 350.00</p>
          <a href="#" class="btn btn-danger">Add Card</a>
        </div>
      </div>

    </div>
    <!-- second---line -->
    <div class="conteiner row lenth  me-5" id="second_menu">
      <div class="col-6 fs-5  text-lg-end text-light pb-2 text-end ">Food Catagory </div>
      <div class="col-6"><hr></div>
    </div>
    <!-- second----line--food -->
    <div class="conteiner d-flex justify-content-center align-items-sm-center flex-sm-column gap-4 p-2 flex-lg-row flex-md-column burger">
      <div class="card bg-black text-light"  style="width: 18rem; ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKMT2jGKJ-dRMcnRbb0ruDoGbTcC0_ieYzUA&s" class="card-img-top rounded-4"style="height: 300px;" >
        <div class="card-body">
          <h5 class="card-title">Food name: Mango chai</h5>
          <p class="card-text">& 300.00</p>
          <a href="#" class="btn btn-danger">Add Card</a>
        </div>
      </div>

      <div class="card bg-black text-light" style="width: 18rem; ">
        <img src="https://cdn.pixabay.com/photo/2016/01/14/21/47/burger-1140824_1280.jpg" class="card-img-top rounded-4"style="height: 300px;" >
        <div class="card-body">
          <h5 class="card-title">Food name: Junck Food</h5>
          <p class="card-text">& 200.00</p>
          <a href="#" class="btn btn-danger">Add Card</a>
        </div>
      </div>

      <div class="card bg-black text-light" style="width: 18rem; ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmaNhZY0iQ1ebtRRwe-c-IT0x_0O0W0DsrMN4smyG7hxFeCpSD5zpCA8SEXcOgyhS7IqQ&usqp=CAU" class="card-img-top rounded-4"style="height: 300px;" >
        <div class="card-body">
          <h5 class="card-title">Food name: Chickn 65</h5>
          <p class="card-text">& 350.00</p>
          <a href="#" class="btn btn-danger">Add Card</a>
        </div>
      </div>

    </div>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
